{
  "name": "personal-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @personal-os/api-v2",
    "dev:web": "npm run dev -w @personal-os/web-v2",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "start": "npm run start -w @personal-os/api-v2",
    "healthcheck": "node scripts/healthcheck.mjs",
    "deploy:runtime": "node scripts/deploy-personal-os-runtime.mjs",
    "openworker:mcp:install": "node scripts/install-openworker-mcp.mjs --apply",
    "skills:pin-production": "node scripts/pin-production-skills.mjs --apply",
    "smoke:runtimes": "tsx scripts/smoke-vnext-runtimes.ts",
    "smoke:control-plane": "node scripts/smoke-vnext-control-plane.mjs",
    "smoke:mcp": "node scripts/smoke-personal-os-mcp.mjs",
    "smoke:agent-gateway": "node scripts/smoke-phase9-agent-gateway.mjs",
    "backup": "node scripts/backup-database.mjs",
    "launchagent:install": "node scripts/install-launch-agents.mjs",
    "launchagent:uninstall": "node scripts/uninstall-launch-agents.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.10.1",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
